server.port=8981

spring.datasource.url=jdbc:mariadb://localhost:3316/mydb
spring.datasource.username=myadmin
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.main.allow-circular-references=true